{
  "name": "@aiswarm/orchestrator",
  "version": "1.0.0",
  "description": "Organizes a swarm of AI agents to work together",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "ai_swarm_orchestrator": "./index.js"
  },
  "scripts": {
    "start": "node index.js run",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "watch": "nodemon index.js --  run \"Starting Instructions\" -d",
    "link": "npm link plugins/ui-web/ plugins/api-graphql/"
  },
  "author": "Ravi Gairola <mallox@pyxzl.net",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "console-log-level": "^1.4.1",
    "onall": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  }
}
